{
  "name": "11ty-webc-quiz-component",
  "version": "1.0.0",
  "description": "In progress, on stream: https://twitch.tv/5t3phDev",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/11ty-webc-quiz-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/11ty-webc-quiz-component/issues"
  },
  "homepage": "https://github.com/5t3ph/11ty-webc-quiz-component#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0-canary.16",
    "@11ty/eleventy-plugin-webc": "^0.5.1"
  }
}
